PPLT/Doc/DTD/PPLT-Device-0.2.dtd

<!ELEMENT PPLTDevice (Head, Setup)>
	<!ELEMENT Head (Description*, Require, Provide)>
	 
		<!ELEMENT Description (#PCDATA)>
	
		<!ELEMENT Require (DCPUModule+, Variable*)>
			<!ELEMENT DCPUModule (#PCDATA)>
			<!ELEMENT Variable (Description*)>

		<!ELEMENT Provide (NameSpace+)>
			<!ELEMENT NameSpace (Slot*,SlotRange*)>
				<!ELEMENT Slot (Description*)>
				<!ELEMENT SlotRange (Description*)>


	<!ELEMENT Setup (Load*, Switch*, DebugInfo*, RaiseError*)>
		<!ELEMENT Switch (Case+, Default?)*>
			<!ELEMENT Case (Load*, Switch*, DebugInfo*, RaiseError*)+>
			<!ELEMENT Default (Load*, Switch*, DebugInfo*, RaiseError*)*>

		<!ELEMENT Load (Address?, Parameter*, Load*, Switch*, DebugInfo*, RaiseError*)>
			<!ELEMENT Address (#PCDATA | Variable)*>
			<!ELEMENT Parameter (#PCDATA | Variable)*>

		<!ELEMENT DebugInfo (#PCDATA, Variable*)>
		<!ELEMENT RaiseError (#PCDATA, Variable*)>



<!ATTLIST PPLTDevice 
 name		CDATA	#REQUIRED
 class		CDATA	#REQUIRED
 version	CDATA	#REQUIRED
>

<!ATTLIST Description
 lang	CDATA	#REQUIRED
>

<!ATTLIST Variable
 name		CDATA	#REQUIRED
 default	CDATA	#IMPLIED
>

<!ATTLIST NameSpace
 name	CDATA	#REQUIRED
>

<!ATTLIST Slot
 name	CDATA	#REQUIRED
 type	CDATA	#IMPLIED
 mode 	CDATA	#IMPLIED
>

<!ATTLIST SlotRange
 name	CDATA	#REQUIRED
 mode	CDATA	#IMPLIED
 type 	CDATA	#IMPLIED
>

<!ATTLIST Load
 name		CDATA	#REQUIRED
 namespace 	CDATA	#IMPLIED
>

<!ATTLIST Parameter
 name	CDATA	#REQUIRED
>
